#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zg
spring.datasource.username=root
spring.datasource.password=yonyou@123
#logging
logging.level.com.kaka.hello=debug

spring.redis.host=localhost
spring.redis.port=6379
#解决乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#avtivemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
